<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView android:id="@+id/image_movie_poster"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:contentDescription="movie poster"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:id="@+id/text_movie_title"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="italic"
                          android:textSize="22dp"
                          android:gravity="center"/>
                <TextView android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/horizontal_line"/>
                <TextView android:id="@+id/text_movie_mpaa_rating"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/text_movie_release_date"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/text_movie_runtime"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="16dp"
                          android:paddingBottom="5dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/text_movie_rating"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/text_movie_tomatometer"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/text_movie_money_info"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12dp"
                          android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:id="@+id/text_movie_tagline"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:paddingTop="10dp"
                  android:gravity="center"/>
        <TextView android:id="@+id/text_movie_homepage"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"/>
        <TextView android:id="@+id/text_movie_imdb_link"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:gravity="center"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:text="directed by"
                  android:gravity="center"
                  android:textColor="#000"
                  android:background="#9F0"
                  android:textSize="12dp"/>
        <LinearLayout android:id="@+id/linearlayout_movie_directors"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:text="written by"
                  android:gravity="center"
                  android:textColor="#000"
                  android:background="#9F0"
                  android:textSize="12dp"/>
        <LinearLayout android:id="@+id/linearlayout_movie_writers"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="italic"
                  android:text="synopsis"
                  android:gravity="center"
                  android:textColor="#000"
                  android:background="#9F0"
                  android:textSize="12dp"/>
        <TextView android:id="@+id/text_movie_overview"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp"/>
        <TextView android:id="@+id/clickable_movie_cast"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:gravity="center"
                  android:clickable="true"
                  android:textColor="#000"
                  android:background="@drawable/border"
                  android:text="full cast >>"/>
        <TextView android:id="@+id/clickable_movie_crew"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:gravity="center"
                  android:clickable="true"
                  android:textColor="#000"
                  android:background="@drawable/border"
                  android:text="full crew >>"/>

    </LinearLayout>
</ScrollView>